<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/@nimiq/style@v0.8.3/nimiq-style.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Mono&text=0123456789ABCDEFGHJKLMNPQRSTUVXY%20" rel="stylesheet">
    <script src="js.cookie-2.2.1.min.js"></script>
    <script>
        function setCookie(cname, cvalue, exdays) {
            var d = new Date();
            d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
            var expires = "expires=" + d.toUTCString();
            document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
        }

        function getCookie(cname) {
            var name = cname + "=";
            var ca = document.cookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }
        clicked = false;
        var random = new Array();

        random[0] = "https://hub.nimiq-testnet.com/cashlink/#o7PkqXS8YTbTHnWw5qwpQHRJzKDLBQRPJP79V3lbaosAAAAAAAAnEAdUaGFua3Mx"
        random[1] = "https://hub.nimiq-testnet.com/cashlink/#mFz39mZLvW4lzRekaop_oGF_MKxlzrMpYJ2dkTMO6KYAAAAAAAAnEA=="
        random[2] = "https://hub.nimiq-testnet.com/cashlink/#kTiXVEzC9brTsttMG-QmVhSS8axcpgx8ULdcz1yNwHsAAAAAAAAnEA=="
        random[3] = "https://www.nimiq.com/"
        random[4] = "https://hub.nimiq-testnet.com/cashlink/#_4YK2dZVmSZkTFkHH2MTgehblXEH52lKSgi6NEQFsuEAAAAAAAAnEA=="
        random[5] = "https://hub.nimiq-testnet.com/cashlink/#_4YK2dZVmSZkTFkHH2MTgehblXEH52lKSgi6NEQFsuEAAAAAAAAnEA=="
        random[6] = "https://hub.nimiq-testnet.com/cashlink/#_4YK2dZVmSZkTFkHH2MTgehblXEH52lKSgi6NEQFsuEAAAAAAAAnEA=="
        random[7] = "https://hub.nimiq-testnet.com/cashlink/#_4YK2dZVmSZkTFkHH2MTgehblXEH52lKSgi6NEQFsuEAAAAAAAAnEA=="
        random[8] = "https://hub.nimiq-testnet.com/cashlink/#_4YK2dZVmSZkTFkHH2MTgehblXEH52lKSgi6NEQFsuEAAAAAAAAnEA=="
        random[9] = "https://hub.nimiq-testnet.com/cashlink/#_4YK2dZVmSZkTFkHH2MTgehblXEH52lKSgi6NEQFsuEAAAAAAAAnEA=="
        random[10] = "https://hub.nimiq-testnet.com/cashlink/#_4YK2dZVmSZkTFkHH2MTgehblXEH52lKSgi6NEQFsuEAAAAAAAAnEA==ttps://www.google.com/"
        random[12] = "https://hub.nimiq-testnet.com/cashlink/#_4YK2dZVmSZkTFkHH2MTgehblXEH52lKSgi6NEQFsuEAAAAAAAAnEA=="
        random[13] = "https://hub.nimiq-testnet.com/cashlink/#_4YK2dZVmSZkTFkHH2MTgehblXEH52lKSgi6NEQFsuEAAAAAAAAnEA=="



        var arr = []

        function countd() {
            var timeleft = 5;
            var downloadTimer = setInterval(function() {
                if (timeleft <= 0) {
                    clearInterval(downloadTimer);
                    document.getElementById("countdown").innerHTML = "All aboard! Test";
                } else {
                    document.getElementById("countdown").innerHTML = "Ship departing in " + timeleft;
                }
                timeleft -= 1;
            }, 1000);
        }



        function done() {
            function bluein() {

                setTimeout(function() {
                    document.getElementById("body1").style.opacity = 1;
                }, 800);

            }

            setTimeout(bluein, 800);
        }

        function enablebut() {
            document.getElementById("social").disabled = false;
            document.getElementById("social1").disabled = false;
            document.getElementById("social2").disabled = false;
        }

        function myFunction() {
            document.getElementById("status").innerHTML = "Welcome to <br> Crypto House Oasis! <br> Enjoy this Test Cashlink!";
            enablebut();
            countd();
            done();
            document.cookie = "clicked=yes; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
        }
        // document.cookie = "clicked=yes; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";

        function checkCookie() {
            var clicked = getCookie("clicked");
            if (clicked == "yes") {
                done();
                setTimeout(function() {
                    enablebut();
                    document.getElementById("social1").className += " inverse";
                    document.getElementById("social2").className += " inverse";
                    document.getElementById("status").innerHTML = "Nimiq Cashlinks have been taken already <br> (either you or the others) <br> come back next giveaway!";
                }, 1500);

            } else {
                document.getElementById("status").innerHTML = "Welcome to <br> Crypto House Oasis! <br> Enjoy this Test Cashlink!";
                countd();
                setTimeout(randomlink, 8000);
                document.cookie = "clicked=yes";
            }
        }

        setTimeout(myFunction, 3000);



        function randomlink() {
            var randomUrl = random[Math.ceil(Math.random() * 12 + 1)]
            console.log(arr.indexOf(randomUrl))
            if (arr.indexOf(randomUrl) > -1) {
                randomlink();
            };
            console.log(randomUrl);
            window.location = randomUrl;
            arr[arr.length] = randomUrl;
        }
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /*! Hint.css - v2.5.1 - 2018-11-17
             * http://kushagragour.in/lab/hint/
             * Copyright (c) 2018 Kushagra Gour */
        /*-------------------------------------*\
                HINT.css - A CSS tooltip library
            \*-------------------------------------*/
        /**
             * HINT.css is a tooltip library made in pure CSS.
             *
             * Source: https://github.com/chinchang/hint.css
             * Demo: http://kushagragour.in/lab/hint/
             */
        /**
             * Adapted by Nimiq for simplicity
             */
        
        body {
            background-color: nq-blue;
            text-align: center;
        }
        
        .hint {
            position: relative;
            display: inline-block;
        }
        
        .hint:before,
        .hint:after {
            position: absolute;
            visibility: hidden;
            opacity: 0;
            z-index: 1000000;
            pointer-events: none;
            bottom: 100%;
            left: 50%;
        }
        
        .hint:before {
            content: '';
            position: absolute;
            background: transparent;
            border: 6px solid transparent;
            z-index: 1000001;
            border-top-color: #383838;
            margin-bottom: -11px;
            left: calc(50% - 6px);
        }
        
        .hint:after {
            background: #383838;
            color: white;
            padding: 1rem 1.5rem;
            font-size: 2.25rem;
            font-weight: bold;
            line-height: 2.5rem;
            white-space: nowrap;
            border-radius: 4px;
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            transform: translateX(-50%);
            text-shadow: 0 -1px 0px black;
            box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
        }
        
        .hint:hover:before,
        .hint:hover:after {
            visibility: visible;
            opacity: 1;
        }
        
        .hint:hover:before {
            -webkit-transform: translateY(-8px);
            -moz-transform: translateY(-8px);
            transform: translateY(-8px);
        }
        
        .hint:hover:after {
            -webkit-transform: translateX(-50%) translateY(-8px);
            -moz-transform: translateX(-50%) translateY(-8px);
            transform: translateX(-50%) translateY(-8px);
        }
        
        .hint[aria-label]:after {
            content: attr(aria-label);
        }
        /* END of hint.css */
        
        header {
            text-align: center;
            padding: 5rem 0 7rem;
            margin-bottom: 5rem;
        }
        
        .content {
            width: 100%;
            max-width: 900px;
            margin: auto;
        }
        
        .links {
            text-align: center;
            margin-bottom: 5rem;
        }
        
        .table-of-contents {
            font-size: 2.25rem;
        }
        
        .nq-card-header h1 a {
            text-decoration: none;
            color: inherit;
            position: relative;
        }
        
        .nq-card-header h1 a:hover::before {
            content: '#';
            position: absolute;
            left: -1em;
            opacity: 0.6;
        }
        
        #contents,
        #installation,
        #cards,
        #footer {
            padding: 2rem;
        }
        
        #footer {
            text-align: center;
            padding-bottom: 4rem !important;
        }
        
        #cards>.nq-card {
            margin: 10rem auto;
        }
        
        .code {
            white-space: pre;
            font-size: 1.75rem;
            line-height: 3rem;
            font-family: monospace;
            border: 1px solid var(--nimiq-card-border-color);
            border-radius: 0.5rem;
            padding: 3rem 4rem;
            background: ivory;
            color: dimgray;
            overflow: auto;
            border-top: solid 1px rgba(0, 0, 0, 0.06);
        }
        
        .code:not(:last-child) {
            border-bottom: solid 1px rgba(0, 0, 0, 0.06);
        }
        
        .nq-card .code {
            border-left: none;
            border-right: none;
            border-radius: 0;
        }
        
        .code+.code {
            border-top: none;
        }
        
        .code:last-child {
            border-bottom: none;
            border-bottom-left-radius: 1rem;
            border-bottom-right-radius: 1rem;
        }
        
        .text-colors {
            font-weight: bold;
        }
        
        .background-colors {
            overflow: auto;
        }
        
        .color-swatch {
            padding: 4rem 3rem;
            margin: 0 3rem 3rem 0;
            border-radius: 1rem;
            width: 28rem;
            float: left;
            font-weight: bold;
        }
        
        .rounded-padding {
            border-radius: 1rem;
            padding: 2rem;
        }
        
        #small-buttons .nq-button-s,
        #pill-buttons .nq-button-pill {
            margin-bottom: 0.75rem;
        }
        
        .nq-input-s {
            font-size: 2rem;
        }
        
        .icons {
            font-size: 5rem;
        }
        
        .icons .nq-icon {
            margin: 0.95rem;
        }
        
        .icons .nq-icon.ledger {
            width: 24rem;
        }
        
        .icons:last-child {
            border-bottom-left-radius: 1rem;
            border-bottom-right-radius: 1rem;
        }
        
        .fadeani {
            transition: opacity 1s;
        }
        
        .nq-blue-bg {
            transition: opacity 1s;
        }
        
        .nq-gold-bg {
            transition: opacity 1s;
        }
        
        @media (max-width: 450px) {
            #contents,
            #installation,
            #cards,
            #footer {
                padding: 1rem;
            }
            .code {
                padding: 3rem;
            }
        }
        
        .circles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        
        .circles li {
            position: absolute;
            display: block;
            list-style: none;
            width: 20px;
            height: 20px;
            background: rgba(255, 255, 255, 0.2);
            animation: animate 25s linear infinite;
            bottom: -150px;
        }
        
        .circles li:nth-child(1) {
            left: 25%;
            width: 80px;
            height: 80px;
            animation-delay: 0s;
        }
        
        .circles li:nth-child(2) {
            left: 10%;
            width: 20px;
            height: 20px;
            animation-delay: 2s;
            animation-duration: 12s;
        }
        
        .circles li:nth-child(3) {
            left: 70%;
            width: 20px;
            height: 20px;
            animation-delay: 4s;
        }
        
        .circles li:nth-child(4) {
            left: 40%;
            width: 60px;
            height: 60px;
            animation-delay: 0s;
            animation-duration: 18s;
        }
        
        .circles li:nth-child(5) {
            left: 65%;
            width: 20px;
            height: 20px;
            animation-delay: 0s;
        }
        
        .circles li:nth-child(6) {
            left: 75%;
            width: 110px;
            height: 110px;
            animation-delay: 3s;
        }
        
        .circles li:nth-child(7) {
            left: 35%;
            width: 150px;
            height: 150px;
            animation-delay: 7s;
        }
        
        .circles li:nth-child(8) {
            left: 50%;
            width: 25px;
            height: 25px;
            animation-delay: 15s;
            animation-duration: 45s;
        }
        
        .circles li:nth-child(9) {
            left: 20%;
            width: 15px;
            height: 15px;
            animation-delay: 2s;
            animation-duration: 35s;
        }
        
        .circles li:nth-child(10) {
            left: 85%;
            width: 150px;
            height: 150px;
            animation-delay: 0s;
            animation-duration: 11s;
        }
        
        @keyframes animate {
            0% {
                transform: translateY(0) rotate(0deg);
                opacity: 1;
                border-radius: 0;
            }
            100% {
                transform: translateY(-1000px) rotate(720deg);
                opacity: 0;
                border-radius: 50%;
            }
        }
    </style>
</head>

<body class="nq-gold-bg">
    <div class="area fadeani" id="body1" style="opacity: 0;">
        <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>


        </ul>
    </div>
    <header id="top">
        <img src="cho-map.gif">
        <br>

    </header>
    <div class="nq-card" style="margin: 0 auto;">
        <div class="nq-card-header">
            <h1 class="nq-h1" id="status">...</h1><br>
            <div id="countdown"></div>
        </div>

    </div><br>
    <!--<p style="text-align: center; color: black; font-weight: bold; font-size: 150%;" id="status">...</p>-->
    <button onclick="window.location.href = 'https://www.nimiq.com/';" class="nq-button light-blue inverse" id="social" disabled>Learn more about Nimiq</button>
    <button onclick="window.location.href = 'https://app.rarible.com/frvfrvr/created';" class="nq-button-s" id="social1" disabled>Visit FRVfrvr's Rarible</button><br><br>
    <button onclick="window.location.href = 'https://twitter.com/blockchainshay';" class="nq-button-s" id="social2" disabled>In collaboration with BlockchainShay's Twitter</button><br><br><br>



</body>